#Note this code is for the data reformat stage in my project
All these files must be downloaded. All .py and .csv files should be stored in a project folder in pycharm
and then run by right clicking on the .py files and hitting run "(whateverfilename).py". 
For the R code download and run that file in R studio make sure the files used for the code are in the correct directory

